1 + 2
(10 * 3) / 2
5 - -2
4.5 * 2 - (3 + 1)
10 / (2 + 3)
(8.5 / (2 * 9)) - -3
true == false
true != false
(5 < 10)
!(5 - 4 > 3 * 2 == !false)
true and true
false and true
(0 < 1) or false
false or false
5 == 5
(1 + 2) > 2 and (3 - 1) == 2
"hello" + " " + "world"
"foo" + "bar" == "foobar"
"10 corgis" != "10" + "corgis"
"abc" == "abc"
"abc" != "xyz"
"1" + "2" == "12"
"false" == false
1 + "0"
"result is: " + (2 + 3)
true == "true"
false == "false"
"3" + 2
(5 + 5) == 10 and "done" == "done"
"Answer: " + (4 * 2)
(3.5 + 1.5) == 5.0

